In [1]:
import numpy as np
import pandas as pd
from scipy import stats
from statsmodels.stats.multicomp import pairwise_tukeyhsd
import pandas as pd

In [ ]:
Провести дисперсионный анализ для определения того, есть ли различия среднего роста среди взрослых футболистов, хоккеистов и 
штангистов. Даны значения роста в трех группах случайно выбранных спортсменов: 
Футболисты: 173, 175, 180, 178, 177, 185, 183, 182. 
Хоккеисты: 177, 179, 180, 188, 177, 172, 171, 184, 180. 
Штангисты: 172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170.

In [9]:
football = np.array([173, 175, 180, 178, 177, 185, 183, 182])
hockey = np.array([177, 179, 180, 188, 177, 172, 171, 184, 180])
weightlifter = np.array([172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170])

In [10]:
stats.kruskal(football, hockey, weightlifter)

KruskalResult(statistic=7.897493213863828, pvalue=0.01927885061595347)

In [11]:
df = pd.DataFrame({"height": [173, 175, 180, 178, 177, 185, 183, 182, 
                             177, 179, 180, 188, 177, 172, 171, 184, 180,
                             172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170],
                   "group": np.repeat(["football", "hockey", "weightlifter"], repeats = [8, 9, 11])})
df

    height         group
0      173      football
1      175      football
2      180      football
3      178      football
4      177      football
5      185      football
6      183      football
7      182      football
8      177        hockey
9      179        hockey
10     180        hockey
11     188        hockey
12     177        hockey
13     172        hockey
14     171        hockey
15     184        hockey
16     180        hockey
17     172  weightlifter
18     173  weightlifter
19     169  weightlifter
20     177  weightlifter
21     166  weightlifter
22     180  weightlifter
23     178  weightlifter
24     177  weightlifter
25     172  weightlifter
26     166  weightlifter
27     170  weightlifter

In [12]:
tukey = pairwise_tukeyhsd(df["height"], df["group"], alpha = 0.05)
print(tukey)

     Multiple Comparison of Means - Tukey HSD, FWER=0.05
=============================================================
 group1     group2    meandiff p-adj   lower    upper  reject
-------------------------------------------------------------
football       hockey  -0.4583  0.979  -6.2732  5.3566  False
football weightlifter  -6.3977 0.0219 -11.9583 -0.8372   True
  hockey weightlifter  -5.9394 0.0284 -11.3181 -0.5607   True
-------------------------------------------------------------

In [ ]:
Вывод => между группой футболистов и хоккеистов нет различий в среднем росте, в свою очередь между группами футболистов и 
штангистов, и между группами хоккеистов и штангистов есть различия в среднем росте.